JWT_SECRET_KEY=4OTz8XFkWv4i3N9KmS6wj7blQ47qDmKu5/FOKiasWEFeGfbd3WGIoaJluaNvAI4p7R+XT5chqjXyxexiX40kNg==

SPOONACULAR_API_KEY=97188124a68745d891d9b024b74a00b9

OPENAI_API_KEY=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