spring.application.name=bangyo

# 공통 JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 세션 설정
server.servlet.session.timeout=30m
spring.session.store-type=none

# 기본 활성화 프로파일 (개발 단계 = dev , 배포 단계 = prod)
spring.profiles.active=dev
